<html>
<!-- In OBS make browser 250x120 -->

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<script src="js/bridge.js"></script>
	<style>
		:root {
			--radius: 450px;
			--circumfrance: calc(6.283185307 * var(--radius));
			--numSlices: 12;
			--sliceHeight: calc(var(--circumfrance) / var(--numSlices));
			--sliceOffset: calc(var(--sliceHeight) / 2);
			--evenColor: #BA0010;
			--oddColor: #A70010;
		}

		body {
			margin: 0;
		}

		.wheel-container {
			width: calc(2 * var(--radius));
			height: calc(2 * var(--radius));
			position: relative;
			left: calc(0px - var(--radius));
			overflow: hidden;
			border-radius: 100%;
		}

		.wheel {
			position: relative;

			height: 100%;


		}

		.slice {
			transform-origin: left center;

			position: absolute;
			height: var(--sliceHeight);
			top: calc(50% - var(--sliceOffset));
			left: 50%;
			width: 50%;
			display: block;
		}

		.slice::before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-style: solid;

			margin-bottom: -1px;
			margin-top: -2px;
			border-width: 0 0 calc((var(--sliceHeight) / 2) + 4px) var(--radius);
			border-color: transparent transparent var(--oddColor) transparent;
		}

		.slice::after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-style: solid;

			margin-top: -1px;
			margin-bottom: -2px;
			border-width: 0 var(--radius) calc((var(--sliceHeight) / 2) + 4px) 0;
			border-color: transparent var(--oddColor) transparent transparent;
		}

		.slice:nth-child(even)::before {
			border-color: transparent transparent var(--evenColor) transparent;
		}

		.slice:nth-child(even)::after {
			border-color: transparent var(--evenColor) transparent transparent;
		}

		.slice .label {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 90%;
			line-height: var(--sliceHeight);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
			text-align: center;
			padding-left: 20px;
		}

		.slice .label {
			color: #fff;
			text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
			font-size: 30px;
			font-family: 'Anton', sans-serif;
		}


		.slice:nth-child(1) {
			transform: rotate(0deg);
		}

		.slice:nth-child(2) {
			transform: rotate(-30deg);
		}

		.slice:nth-child(3) {
			transform: rotate(-60deg);
		}

		.slice:nth-child(4) {
			transform: rotate(-90deg);
		}

		.slice:nth-child(5) {
			transform: rotate(-120deg);
		}

		.slice:nth-child(6) {
			transform: rotate(-150deg);
		}

		.slice:nth-child(7) {
			transform: rotate(-180deg);
		}

		.slice:nth-child(8) {
			transform: rotate(-210deg);
		}

		.slice:nth-child(9) {
			transform: rotate(-240deg);
		}

		.slice:nth-child(10) {
			transform: rotate(-270deg);
		}

		.slice:nth-child(11) {
			transform: rotate(-300deg);
		}

		.slice:nth-child(12) {
			transform: rotate(-330deg);
		}

		.arrow {
			position: absolute;
			height: 90px;
			width: 150px;
			left: calc(var(--radius) - 50px);
			z-index: 500;
			display: block;
			top: var(--radius);
			margin-top: -45px;
			transform-origin: center right;
		}

		.pointer {
			z-index: 500;
			display: block;
			height: 90px;
			width: 150px;
		}

		.pointer::before {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 45px 150px;
			border-color: transparent transparent #c27028 transparent;
		}

		.pointer::after {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 150px 45px 0;
			border-color: transparent #c27028 transparent transparent;
		}
	</style>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const items = urlParams.get('items');
		const name = urlParams.get('name');

		//Fetch json
		let wheelOptions = [];

		$.ajax({
			url: `/${items}.json`,
			async: false,
		}).done((data) =>
		{
			wheelOptions = data;
		});

		const numSpinSlots = 12;
		const degOffset = -((360 / numSpinSlots) / 2)
		let spin = Math.random() * 10000;
		let spinVelocity = 0;
		let lastTime = null;

		function setSlice(slice, idx)
		{
			idx = idx % wheelOptions.length;
			slice.children('.label').text(wheelOptions[idx].name);
		}

		function initWheel(wheel)
		{
			wheel.css({ transform: `rotate(${spin + degOffset}deg)` });

			let initialItemIndex = Math.floor((spin / 360) * numSpinSlots);

			for (let i = 0; i < numSpinSlots; ++i)
			{
				let sliceElem = $(wheel.children(".slice")[i]);
				setSlice(sliceElem, i + initialItemIndex);
			}
		}


		$(document).ready(function ()
		{
			let wheel = $(".wheel")

			initWheel(wheel);

			function wheelAnim(timestamp)
			{
				if (lastTime == null)
				{
					lastTime = timestamp;
					window.requestAnimationFrame(wheelAnim);
					return;
				}

				let dt = (timestamp - lastTime) / 1000;
				lastTime = timestamp;


				const lastSpin = spin;
				spin += spinVelocity * dt;

				const lastIndex = Math.floor((lastSpin + 180) / (360 / numSpinSlots));
				const index = Math.floor((spin + 180) / (360 / numSpinSlots));

				if (lastIndex != index)
				{
					console.log(index);
					const updateSlice = index % numSpinSlots;
					let sliceElem = $(wheel.children(".slice")[updateSlice]);
					setSlice(sliceElem, index);
				}

				wheel.css({ transform: `rotate(${spin + degOffset}deg)` })

				spinVelocity -= (spinVelocity * 0.1 + 6) * dt;
				spinVelocity = Math.max(spinVelocity, 0);

				if (spinVelocity > 0)
				{
					window.requestAnimationFrame(wheelAnim);
				}
			}

			castmate.connect();

			castmate.on("connected", () =>
			{
			});

			castmate.on("wheel", (wheelAction) =>
			{
				if ("spin" in wheelAction)
				{
					let spinStrength = Math.random() * 50 + Number(wheelAction.spin) * 50;

					console.log("Strength: ", spinStrength)

					let needsStart = spinVelocity == 0;
					spinVelocity += spinStrength;
					if (needsStart)
					{
						console.log("Starting Anim");
						lastTime = null;
						window.requestAnimationFrame(wheelAnim);
					}
				}
			});
			
		});
	</script>
</head>

<body>
	<div class="wheel-container">
		<div class="wheel">
			<div class="slice slice0">
				<div class="label"> Test 1 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 2 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 3 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 4 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 5 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 6 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 7 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 8 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 9 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 10 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 11 </div>
			</div>
			<div class="slice">
				<div class="label"> Test 12 </div>
			</div>
		</div>
	</div>
	<div class="arrow">
		<span class="pointer"></span>
	</div>
</body>

</html>